/*
   test_vgrad_DTFE - generate analytical density and velocity gradient fields for testing DTFE

   Copyright (C) B. Roukema 2016, GPLv3 or later

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software Foundation,
   Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

   See also http://www.gnu.org/licenses/gpl.html

*/

/* C style includes */
#include <string.h>
#include <stdio.h>
#include <math.h>
#include <stdlib.h>
#include <gsl/gsl_rng.h>

/* C++ includes */

#include <iostream>
#include <fstream>
#include <sstream>
#include <iomanip>
#include <cstdlib>
#include <cmath>
#include <vector>
#include <string>
#include <boost/filesystem.hpp>
namespace bfs=boost::filesystem;

#include <vector>
#include "../DTFE.h"
//#include "../../DTFE_include/define.h"
//#include "../../DTFE_include/particle_data.h"
//#include "../user_options.h"
#include "../message.h"
#include "../io/input_output.h"

//#include "../../DTFE_include/Pvector.h"

#include "test_vgrad_DTFE.h"

/* for debugging only! */
/*
#define HEAVY_PRINTING 1
*/

using namespace std;
// include .cc files = inclusion files
//#include "../user_options.cc"
//#include "../quantities.cc"
//#include "../input_output.cc"

/* sinusoidal test velocities */
Real get_vel_component(Real x, int n_x);

/* sinusoidal test velocities */
Real get_vel_component(Real x, int n_x){
  Real v;
  v = TEST_DTFE_AMPLITUDE *
    sin(2.0 * M_PI *(Real)n_x * x / TEST_DTFE_BOXSIZE);
  return v;
}

/* sinusoidal test velocities */
Real get_gradient_component(Real x, int n_x);

/* sinusoidal test velocities */
Real get_gradient_component(Real x, int n_x){
  Real partv_partx;
  partv_partx =
    TEST_DTFE_AMPLITUDE *
    2.0 * M_PI *(Real)n_x / TEST_DTFE_BOXSIZE *
    cos(2.0 * M_PI *(Real)n_x * x / TEST_DTFE_BOXSIZE);
  return partv_partx;
}

Real get_divergence(Real x, Real y, Real z, int n_x, int test_DTFE_model);

Real get_divergence(Real x, Real y, Real z, int n_x, int test_DTFE_model){
  Real divergence = 9e9; /* dummy value to flag obvious software error */

  switch (test_DTFE_model){
  case 0:
    divergence =
      get_gradient_component(x, n_x) +
      get_gradient_component(y, n_x) +
      get_gradient_component(z, n_x);
    break;
  case 1:
    divergence = 0;
    break;
  };
  return divergence;
}


Real get_IIinv(Real x, Real y, Real z, int n_x, int test_DTFE_model);

Real get_IIinv(Real x, Real y, Real z, int n_x, int test_DTFE_model){
  Real IIinv = 9e9;  /* dummy value to flag obvious software error */
  double amplitude;

  amplitude = (TEST_DTFE_AMPLITUDE *
               2.0 * M_PI *(Real)n_x / TEST_DTFE_BOXSIZE);
  amplitude *= amplitude;

  switch (test_DTFE_model){
  case 0:
    IIinv =
      cos(2.0 * M_PI *(double)n_x * y / TEST_DTFE_BOXSIZE)
      * cos(2.0 * M_PI *(double)n_x * z / TEST_DTFE_BOXSIZE)
      +
      cos(2.0 * M_PI *(double)n_x * x / TEST_DTFE_BOXSIZE)
      * cos(2.0 * M_PI *(double)n_x * z / TEST_DTFE_BOXSIZE)
      +
      cos(2.0 * M_PI *(double)n_x * x / TEST_DTFE_BOXSIZE)
      * cos(2.0 * M_PI *(double)n_x * y / TEST_DTFE_BOXSIZE);
    IIinv *= amplitude;
    break;
  case 1:
    IIinv = 0;
    break;
  };
  return IIinv;
}


/* inspired from test_io.cc */
int main(int argc, char *argv[]){
  size_t noParticles = TEST_DTFE_NUM_PARTICLES;
  size_t num_grid_points;

  User_options userOptions;
  Quantities aQuantities;

#ifdef TRIANGULATION
  DT delaunay_triangulation;
#endif

  double boxsize = TEST_DTFE_BOXSIZE;
  int32_t dtfe_averaging_method = TEST_DTFE_AVERAGING_METHOD;
  int32_t dtfe_n_gridsize; /* = TEST_DTFE_N_GRIDSIZE; */

  int i_dim; /* dimension iterator */
  long long ip,jp,kp; /* particle or grid position iterator */
  long long index;
  Real xyz[3]; /* temporary xyz values */

  int test_DTFE_model;
  int nonzero_grad_components = TEST_DTFE_NONZERO_GRAD_COMPONENTS;

  /* statistics of differences between dv/dx DTFE and analytical */
  double grad_err;
  double grad_err_mean;
  double grad_err_sig;
  /* grad error estimated by DTFE based on S^1 constraint, recovered
     from the value generated by velocityDivergenceSigma and then
     pushed back to the aField structure
   */
  double grad_rms_model;
  double grad_model, grad_dtfe; /* temporary work variables */
  double grad_sigma_rms;

    /* statistics of differences between divergence DTFE and analytical */
  double divergence_err;
  double divergence_err_mean;
  double divergence_err_sig;
  /* divergence error estimated by DTFE based on S^1 constraint */
  double divergence_model, divergence_dtfe; /* temporary work variables */
  double divergence_rms_model;
  double divergence_sigma_rms;

  /* statistics of differences between IIinv DTFE and analytical */
  double IIinv_err;
  double IIinv_err_mean;
  double IIinv_err_sig;
  /* IIinv error estimated by DTFE based on S^1 constraint */
  double IIinv_model, IIinv_dtfe; /* temporary work variables */
  double IIinv_rms_model;
  double IIinv_sigma_rms;


  long long i_count;
  double n_count, n_countI, n_countII;

  int i_dtfe_n_gridsize = 0;

  int pass = 0; /* test statistic: pass == 0 means all OK */
#define SN_MODEL0_MIN 10
#define SN_MODEL1_IIinv_NOISE 1e-7

  const gsl_rng_type * T_gsl;
  gsl_rng * r_gsl;

  gsl_rng_env_setup();
  T_gsl = gsl_rng_default;
  gsl_rng_default_seed += 344587;
  r_gsl = gsl_rng_alloc (T_gsl); /* this gets reallocated each time
                                    the function gets called */

  double *positions = (double *)malloc(sizeof(double)*noParticles*NO_DIM);
  double *velocities = (double *)malloc(sizeof(double)*noParticles*NO_DIM);
  double *masses = (double *)malloc(sizeof(double)*noParticles);

  if(NULL==positions || NULL==velocities || NULL==masses){
    printf("Out of memory: positions = %p  velocities = %p masses = %p Quitting.\n",
           (void*)positions, (void*)velocities, (void*)masses);
    exit(1);
  };

  for(test_DTFE_model = TEST_DTFE_MODEL_MIN;
      test_DTFE_model < TEST_DTFE_MODEL_MAX+1;
      test_DTFE_model++){

    i_dtfe_n_gridsize = 0;
    for(dtfe_n_gridsize = TEST_DTFE_N_GRIDSIZE_MIN;
        dtfe_n_gridsize <= TEST_DTFE_N_GRIDSIZE_MAX;
        dtfe_n_gridsize *= TEST_DTFE_N_GRIDSIZE_FACTOR
        /* dtfe_n_gridsize += TEST_DTFE_N_GRIDSIZE_STEP */
        ){

#ifndef REGENERATE_PARTICLES
      if(0 == i_dtfe_n_gridsize)
#endif
        {
          i_dtfe_n_gridsize++;

          for (ip=0; (size_t)ip < noParticles; ip++){
            positions[(3*ip)] = gsl_rng_uniform(r_gsl) * TEST_DTFE_BOXSIZE;
            positions[(3*ip)+1] = gsl_rng_uniform(r_gsl) * TEST_DTFE_BOXSIZE;
            positions[(3*ip)+2] = gsl_rng_uniform(r_gsl) * TEST_DTFE_BOXSIZE;

            switch (test_DTFE_model){
            case 0:
              velocities[(3*ip)] = get_vel_component(positions[(3*ip)],
                                                     TEST_DTFE_NXYZ);
              velocities[(3*ip)+1] = get_vel_component(positions[(3*ip)+1],
                                                       TEST_DTFE_NXYZ);
              velocities[(3*ip)+2] = get_vel_component(positions[(3*ip)+2],
                                                       TEST_DTFE_NXYZ);
              break;
            case 1:
              velocities[(3*ip)] = get_vel_component(positions[(3*ip)+1],
                                                     TEST_DTFE_NXYZ);
              velocities[(3*ip)+1] = get_vel_component(positions[(3*ip)+2],
                                                       TEST_DTFE_NXYZ);
              velocities[(3*ip)+2] = get_vel_component(positions[(3*ip)],
                                                       TEST_DTFE_NXYZ);
              break;
            default:
              printf("Error: test_DTFE_model case %d not known.\n",
                     test_DTFE_model);
              exit(EXIT_FAILURE);
            }; /* switch (test_DTFE_model) */

            masses[ip] = 1.0/noParticles;   /* normalised uniform particle mass */
          }; /*  for (ip=0; ip < noParticles; ip++) */

        };



      DTFE_cplusplus_wrapper((int64_t *)&noParticles,
                             &boxsize,
                             (int32_t *)&dtfe_averaging_method,
                             (int32_t *)&dtfe_n_gridsize,
                             positions,
                             velocities,
                             masses,
                             &userOptions,
                             &aQuantities
                             );


      /* grid positions */
      size_t const *grid = &(userOptions.gridSize[0]);
      Real dx = TEST_DTFE_BOXSIZE/grid[0]; /* assume regular cubical */

      printf("grid = %lu %lu %lu  dx = %g\n",
             grid[0],grid[1],grid[2], dx);

      /* reset cumulators to zero */
      grad_err_mean = 0.0;
      grad_err_sig = 0.0;
      grad_rms_model = 0.0;
      grad_sigma_rms = 0.0;

      IIinv_err_mean = 0.0;
      IIinv_err_sig = 0.0;
      IIinv_rms_model = 0.0;
      IIinv_sigma_rms = 0.0;

      divergence_err_mean = 0.0;
      divergence_err_sig = 0.0;
      divergence_rms_model = 0.0;
      divergence_sigma_rms = 0.0;
      i_count = 0;

      /* see if velocity gradient calculated by DTFE matches
         analytically expected velocity gradient */
      for (ip=0; (size_t)ip<grid[0]; ip++)
        for (jp=0; (size_t)jp<grid[1]; jp++)
          for(kp=0; (size_t)kp<grid[2]; kp++){
            index = ip*grid[1]*grid[2] + jp*grid[2] + kp;
            xyz[0] = dx * (ip+0.5);
            xyz[1] = dx * (jp+0.5);
            xyz[2] = dx * (kp+0.5);

            /* gradient tests */
            switch (test_DTFE_model){
            case 0:
              for (i_dim=0; i_dim<3; i_dim++){
                grad_model = get_gradient_component(xyz[i_dim], TEST_DTFE_NXYZ);
                grad_dtfe = aQuantities.velocity_gradient[index][4*i_dim];

                grad_err = grad_dtfe - grad_model;
                grad_err_mean += grad_err;
                grad_err_sig += grad_err*grad_err;
                i_count++;

#ifdef HEAVY_PRINTING
                printf("grad model vs dtfe: %g %g\n",
                       grad_model, grad_dtfe);
#endif

              };
              break;
            case 1:
              for (i_dim=0; i_dim<3; i_dim++){
                switch (i_dim){
                case 0: /* d(v_x = sin(y))/dy */
                  grad_model = get_gradient_component(xyz[1], TEST_DTFE_NXYZ);
                  grad_dtfe = aQuantities.velocity_gradient[index][1];
                  break;
                case 1: /* d(v_y = sin(z))/dz */
                  grad_model = get_gradient_component(xyz[2], TEST_DTFE_NXYZ);
                  grad_dtfe = aQuantities.velocity_gradient[index][5];
                  break;
                case 2: /* d(v_z = sin(x))/dx */
                  grad_model = get_gradient_component(xyz[0], TEST_DTFE_NXYZ);
                  grad_dtfe = aQuantities.velocity_gradient[index][6];
                  break;
                default:
                  grad_dtfe = 9e9;
                  break;
                }; /* switch (i_dim) */
                grad_err = grad_dtfe - grad_model;
                grad_err_mean += grad_err;
                grad_err_sig += grad_err*grad_err;
                i_count++;

#ifdef HEAVY_PRINTING
                printf("grad model vs dtfe: %g %g\n",
                       grad_model, grad_dtfe);
#endif
              }; /* for (i_dim=0; i_dim<3; i_dim++) */
              break;
            default:
              break;
            }; /* switch (test_DTFE_model) */


            grad_rms_model += grad_model*grad_model;

            grad_sigma_rms +=
              aQuantities.velocity_divergence_sigma[0]*
              aQuantities.velocity_divergence_sigma[0] *
              ((double)nonzero_grad_components/3.0);


            /* divergence tests */

            divergence_model =
              get_divergence(xyz[0], xyz[1], xyz[2], TEST_DTFE_NXYZ,
                        test_DTFE_model);

            divergence_dtfe = aQuantities.velocity_divergence[index];
            divergence_err = divergence_dtfe - divergence_model;

            /* IIinv tests */

            IIinv_model =
              get_IIinv(xyz[0], xyz[1], xyz[2], TEST_DTFE_NXYZ,
                        test_DTFE_model);

            IIinv_dtfe = aQuantities.velocity_IIinv[index];
            IIinv_err = IIinv_dtfe - IIinv_model;

#ifdef HEAVY_PRINTING
            printf("IIinv model vs DTFE: %g %g\n",
                   IIinv_model, IIinv_dtfe);
#endif

            divergence_err_mean += divergence_err;
            divergence_err_sig += divergence_err*divergence_err;

            divergence_rms_model += divergence_model*divergence_model;
            divergence_sigma_rms +=
              aQuantities.velocity_divergence_sigma[0]*
              aQuantities.velocity_divergence_sigma[0];


            IIinv_err_mean += IIinv_err;
            IIinv_err_sig += IIinv_err*IIinv_err;

            IIinv_rms_model += IIinv_model*IIinv_model;
            IIinv_sigma_rms +=
              aQuantities.velocity_IIinv_sigma[index]*
              aQuantities.velocity_IIinv_sigma[index];

          }; /*      for(kp=0; kp<grid[2]; kp++) */
      /*  for (jp=0; jp<grid[1]; jp++) */
      /* for (ip=0; ip<grid[0]; ip++) */


      /* assume a regular cubical grid */
      num_grid_points =
        userOptions.gridSize[0]*
        userOptions.gridSize[1]*
        userOptions.gridSize[2];

      /* statistics */
      n_count = (double)nonzero_grad_components*(double)num_grid_points;
      printf("check: num_grid_points = %lu, n_count = %g, i_count = %llu\n",
             num_grid_points,
             n_count,i_count);


      grad_err_mean /= n_count;
      if(num_grid_points>1){
        grad_err_sig = sqrt( (grad_err_sig/n_count - grad_err_mean*grad_err_mean)
                             *(n_count/(n_count-1.0)) );
      };

      grad_rms_model = sqrt(grad_rms_model/n_count);
      printf("test_vgrad_DTFE: grad_err_mean = %g  sig = %g  S/N = %g.\n",
             grad_err_mean, grad_err_sig, grad_rms_model/grad_err_sig);

      grad_sigma_rms = sqrt(grad_sigma_rms/n_count);
      printf("grad_sigma (DTFE/S^1) = %g", grad_sigma_rms);
      printf(" num-to-S1-err-ratio = %g\n", grad_err_sig/grad_sigma_rms);

      if( grad_rms_model/grad_err_sig < SN_MODEL0_MIN ){
        /* fail if S/N too low */
        pass += (i_dtfe_n_gridsize+1);
      };


      n_countI = (double)num_grid_points;
      divergence_err_mean /= n_countI;
      if(num_grid_points>1){
        divergence_err_sig = sqrt( (divergence_err_sig/n_countI - divergence_err_mean*divergence_err_mean)
                              *(n_countI/(n_countI-1.0)) );
      };

      divergence_rms_model = sqrt(divergence_rms_model/n_countI);
      printf("test_vdivergence_DTFE: n = %d  divergence_err_mean = %g  sig = %g  S/N = %g.\n",
             dtfe_n_gridsize,
             divergence_err_mean, divergence_err_sig, divergence_rms_model/divergence_err_sig);

      divergence_sigma_rms = sqrt(divergence_sigma_rms/n_countI);
      printf("divergence_sigma (DTFE/S^1) = %g", divergence_sigma_rms);
      printf(" num-to-S1-err-ratio = %g\n", divergence_err_sig/divergence_sigma_rms);

      n_countII = (double)num_grid_points;
      IIinv_err_mean /= n_countII;
      if(num_grid_points>1){
        IIinv_err_sig = sqrt( (IIinv_err_sig/n_countII - IIinv_err_mean*IIinv_err_mean)
                              *(n_countII/(n_countII-1.0)) );
      };

      IIinv_rms_model = sqrt(IIinv_rms_model/n_countII);
      printf("test_vIIinv_DTFE: n = %d  IIinv_err_mean = %g  sig = %g  S/N = %g.\n",
             dtfe_n_gridsize,
             IIinv_err_mean, IIinv_err_sig, IIinv_rms_model/IIinv_err_sig);

      IIinv_sigma_rms = sqrt(IIinv_sigma_rms/n_countII);
      printf("IIinv_sigma (DTFE/S^1) = %g", IIinv_sigma_rms);
      printf(" num-to-S1-err-ratio = %g\n", IIinv_err_sig/IIinv_sigma_rms);

      if(0==test_DTFE_model){
        if( IIinv_rms_model/IIinv_err_sig < SN_MODEL0_MIN ){
          /* fail if S/N too low */
          pass += 8*(i_dtfe_n_gridsize+1);
        };
      }else{
        /* in model 1, IIinv is 0 in the model:
           fail if DTFE value is too high */
        if( IIinv_err_sig > SN_MODEL1_IIinv_NOISE ){
          pass += 8*(i_dtfe_n_gridsize+1);
        };
      };

    }; /* for(dtfe_n_gridsize = TEST_DTFE_N_GRIDSIZE_MIN; ... */

  }; /*   for(test_DTFE_model = TEST_DTFE_MODEL_MIN; ... */


  free(masses);
  free(velocities);
  free(positions);

  gsl_rng_free(r_gsl);

  printf("pass = %d\n",pass);

  return pass;
}
